# E_Learning

./: E_Learning.sln  README.md
E_Learning/: E_Learning.csproj  Program.cs  appsettings.json
E_Learning/Configuraion/: ConfigureRepositories.cs  ConfigureServices.cs
E_Learning/Controllers/: HomeController.cs
E_Learning/Migrations/: 20240922150952_AddTables.Designer.cs  20240922150952_AddTables.cs  20240926042934_AddTables.Designer.cs  20240926042934_AddTables.cs  20240926233108_AddTables.Designer.cs  20240926233108_AddTables.cs  20240929000744_Add_Image_to_course.Designer.cs  20240929000744_Add_Image_to_course.cs  20240929010617_Instructor_foriegn_key.Designer.cs  20240929010617_Instructor_foriegn_key.cs  20240929204023_AddLocal.Designer.cs  20240929204023_AddLocal.cs  20240930044038_AddClassesForViews.Designer.cs  20240930044038_AddClassesForViews.cs  20240930225327_Add.Designer.cs  20240930225327_Add.cs  20241001004249_update_User_Image.Designer.cs  20241001004249_update_User_Image.cs  20241001150100_socailMedia.Designer.cs  20241001150100_socailMedia.cs  20241001170306_update_UserAccount.Designer.cs  20241001170306_update_UserAccount.cs  20241002041434_AddUserAdditionalData.Designer.cs  20241002041434_AddUserAdditionalData.cs  20241003031720_add_tabel_DFI.Designer.cs  20241003031720_add_tabel_DFI.cs  20241005234312_update-Course.Designer.cs  20241005234312_update-Course.cs  ApplicationDbContextModelSnapshot.cs
E_Learning/Models/: ApplicationDbContext.cs  Category.cs  Certificate.cs  Course.cs  CourseCupons.cs  CourseDiscount.cs  CoursePreview.cs  CourseSection.cs  DataForInstructor.cs  Earning.cs  Enrollment.cs  InstructorWithdraw.cs  Payment.cs  QuizQuestion.cs  Review.cs  SectionLessons.cs  SectionQuiz.cs  SocialMedia.cs  SubCategory.cs  User.cs  UserAccount.cs  WishList.cs
E_Learning/Properties/: launchSettings.json
E_Learning/Repositories/IReposatories/: ICategoryRepository.cs  ICourseDiscountRepository.cs  ICourseRepository.cs  ICourseSectionRepository.cs  ICourseViewModelRepository.cs  IDataForInstructor.cs  IDataForInstructorRepository.cs  IRepsatory.cs  (+11 more)
E_Learning/Services/: ProcessResult.cs
E_Learning/ViewModels/: CourseViewModel.cs  InstructorStatisticsVM.cs
E_Learning/Views/: _ViewImports.cshtml
(+97 files in other folders)
